{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArtemisQueryNodeApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ArtemisQueryNodeApplicationContext-e3397249-ca8c-4e3c-9c66-aea6377883a8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "aContext": "Server=(localdb)\\mssqllocaldb;Database=aContext-49959aad-24b8-43e1-b82e-56027e3eca28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}